<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#0077b5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0077b5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#0077b5"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:weightSum="1">
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/greybackground">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:textSize="22sp"

                />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Email Id"
                android:background="@drawable/editbackground"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:inputType="textEmailAddress"
                android:id="@+id/editText" />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:background="@drawable/editbackground"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:id="@+id/editText2" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="#000000"
                    android:text="Register Here"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:text="|"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="#000000"
                    android:text="Forgot Password?"
                    android:textStyle="bold"

                    />
            </LinearLayout>

            <Button

                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="submit"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="@drawable/btn"
                android:id="@+id/login" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
